type Query {
  productsSortedByPrice: [Product!]!
  productsByCategory(categoryId: ID!): [Product!]!
  users: [User!]!
  categories: [Category!]!
  products: [Product!]!
  user(id: ID!): User
  category(id: ID!): Category
  product(id: ID!): Product
}

type Mutation {
  createUser(input: UserInput!): User!
  updateUser(id: ID!, input: UserInput!): User!
  deleteUser(id: ID!): Boolean

  createCategory(input: CategoryInput!): Category!
  updateCategory(id: ID!, input: CategoryInput!): Category!
  deleteCategory(id: ID!): Boolean

  createProduct(input: ProductInput!): Product!
  updateProduct(id: ID!, input: ProductInput!): Product!
  deleteProduct(id: ID!): Boolean
}

input UserInput {
  fullname: String!
  email: String!
  password: String!
  phone: String
  role: String
}

input CategoryInput {
  name: String!
  images: String
}

input ProductInput {
  title: String!
  quantity: Int
  desc: String
  price: Float!
  userId: ID
  categoryIds: [ID!]
}

type User {
  id: ID!
  fullname: String!
  email: String!
  phone: String
  role: String
  categories: [Category!]
}

type Category {
  id: ID!
  name: String!
  images: String
  users: [User!]
  products: [Product!]
}

type Product {
  id: ID!
  title: String!
  quantity: Int
  desc: String
  price: Float!
  user: User
  categories: [Category!]
}
