spring.application.name=baitap2609


server.port=8088
spring.thymeleaf.cache=false
# Cấu hình đa ngôn ngữ
spring.messages.basename=i18n/messages
spring.web.locale=vi_VN

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LTwebDB2609;encrypt=false
spring.datasource.username=QuynhLTwin
spring.datasource.password=06102005
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# bật multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.graphql.schema.locations=classpath:graphql/
graphql.servlet.mapping=/graphql
